<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Acknowledgments &mdash; breseq 0.33.2 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.33.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="breseq 0.33.2 documentation" href="index.html" />
    <link rel="next" title="Tutorial: Clonal Samples (Consensus Mode)" href="tutorial_clones.html" />
    <link rel="prev" title="References" href="references.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial_clones.html" title="Tutorial: Clonal Samples (Consensus Mode)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="references.html" title="References"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">breseq 0.33.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="acknowledgments">
<h1>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this headline">¶</a></h1>
<div class="section" id="developers">
<h2>Developers<a class="headerlink" href="#developers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://barricklab.org">Jeffrey E. Barrick</a></li>
<li>Jordan Borges</li>
<li>Geoffrey Colburn</li>
<li>Daniel E. Deatherage</li>
<li>Tyler Fields</li>
<li><a class="reference external" href="http://www.users.miamioh.edu/knoestdb/">David B. Knoester</a></li>
<li>Matt Strand</li>
<li>Aaron Reba</li>
<li><a class="reference external" href="http://www.meyerresearch.com">Austin G. Meyer</a></li>
<li>Alex Hu</li>
</ul>
<p><strong class="program">breseq</strong> was initially developed at Michigan State University while Jeff was a postdoc with Richard Lenski and Charles Ofria, and while Dave was a graduate student in the lab of Philip McKinley. Dave, Jordan, Geoff, and Aaron were instrumental in the transition from a slow and nonportable Perl pipeline into the current C++ implementation.</p>
<p><strong class="program">breseq</strong> is now developed in the Barrick lab in the Department of Molecular Biosciences at the University of Texas at Austin. <a class="reference external" href="http://barricklab.org">Lab Website</a></p>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>We thank Zachary Blount, Jim Bull, Tim Cooper, Grace Ellis, Tara Gianoulis, Adam Feist, Aleeza Gerstein, Dan Goodman, J.P. Jerome, Megan Larsen, Maria Elena Martino, Ranno Nahku, Hanspieter Niederstrasser, Elizabeth Perry, Patrick Phaneuf, Alexandre Santos Almeido, Gerda Saxer, Daniel Sobral, Saad Syed, William Trimble, Sébastien Wielgoss, participants in Titus Brown&#8217;s 2010 summer course in next-gen sequencing at the Kellogg Biological Station, participants in the EMBO Practical Course on Measuring intra-species diversity using high-throughput sequencing, and many many others for providing bug reports, feedback on <strong class="program">breseq</strong> usage, and datasets for testing!</p>
<p>We thank Brian Wade and Matthew Paff for providing Cygwin installation instructions.</p>
</div>
<div class="section" id="funding">
<h2>Funding<a class="headerlink" href="#funding" title="Permalink to this headline">¶</a></h2>
<p>The following grants have supported development of <strong class="program">breseq</strong> and associated tutorial materials:</p>
<ol class="arabic simple">
<li>National Institutes of Health (2009-2010). Pathway to Independence Award [K99/R00GM087550 to J.E.B.]</li>
<li>National Science Foundation (2007-2008). Postdoctoral Fellowship in Biological Informatics [DBI-0630687 to J.E.B.]</li>
<li>National Science Foundation (2010). BEACON Center at Michigan State University [DBI-0939454 subcontract to J.E.B].</li>
<li>Cancer Prevention &amp; Research Institute of Texas (CPRIT) (2014-2015) [RP130124 to J.E.B.]</li>
<li>University of Texas at Austin CPRIT Research Traineeship (2013-2015) [to D.E.D.]</li>
<li>EMBO Practical Course <a class="reference external" href="http://events.embo.org/15-htp-sequencing/">Measuring intra-species diversity using high-throughput sequencing</a> held 27–31 July 2015 in Oeiras, Portugal</li>
</ol>
<div class="figure">
<img alt="_images/oeiras_course.png" src="_images/oeiras_course.png" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/breseq.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Acknowledgments</a><ul>
<li><a class="reference internal" href="#developers">Developers</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#funding">Funding</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="references.html"
                        title="previous chapter">References</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial_clones.html"
                        title="next chapter">Tutorial: Clonal Samples (Consensus Mode)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/acknowledgments.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial_clones.html" title="Tutorial: Clonal Samples (Consensus Mode)"
             >next</a> |</li>
        <li class="right" >
          <a href="references.html" title="References"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">breseq 0.33.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>